{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Reviews API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Den15UrsaMajor/ReviewsAPI.git"
  },
  "author": "Jack Dowling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Den15UrsaMajor/ReviewsAPI/issues"
  },
  "homepage": "https://github.com/Den15UrsaMajor/ReviewsAPI#readme"
}
